######################
# Open API Access Key
######################
open.api.access.key=PKken49Nd3usevRc3UWoyS3L7xmEeXA%2BZnQyjNqzA3R%2FzIUYLtIS2iIMpnMj%2Bi8p83oiF6uhUs25cxpkuC3pqw%3D%3D
open.api.stock.service.url=http://api.seibro.or.kr/openapi/service/StockSvc?_wadl&type=xml
